<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vscode-muon" Version="0.1.0" Publisher="nickmqb"/>
    <DisplayName>vscode-muon</DisplayName>
    <Description xml:space="preserve">VSCode extension for the Muon language</Description>
    <Tags>muon,__ext_mu</Tags>
    <Categories></Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.25.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />      
      <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/nickmqb/vscode-muon" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/nickmqb/vscode-muon" />        
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/nickmqb/vscode-muon" />
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
  </Assets>
</PackageManifest>
